input {
  jdbc {
    jdbc_driver_library => "/drivers/postgresql-42.7.8.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/LostnFound-db"
    jdbc_user => "postgres"
    jdbc_password => "Nagashree@postgres"
    statement => "SELECT id, name, status, description FROM lost_item"
    schedule => "* * * * *"   # run every minute
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "lost_items_index"
    document_id => "%{id}"
  }
  stdout { codec => json }
}
